; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
#platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
board = esp32cam
framework = espidf
build_flags = -I../lib/esp32-camera -D IDF_TARGET=esp32
